NODE_ENV=production
VUE_MOGU_WEB=http://121.5.78.60:9527
PICTURE_API=http://121.5.78.60:8607/mogu-picture
WEB_API=http://121.5.78.60:8607/mogu-web
SEARCH_API=http://121.5.78.60:8607/mogu-search
Spider_API=http://121.5.78.60:8607/mogu-spider
