NODE_ENV=production
ADMIN_API=http://121.5.78.60:8607/mogu-admin
PICTURE_API=http://121.5.78.60:8607/mogu-picture
WEB_API=http://121.5.78.60:8607/mogu-web
Search_API=http://121.5.78.60:8607/mogu-search
Spider_API=http://121.5.78.60:8607/mogu-spider
FILE_API=http://121.5.78.60:8600/
BLOG_WEB_URL=http://www.lovoce.com
SOLR_API=http://121.5.78.60:8080/solr
ELASTIC_SEARCH=http://121.5.78.60:5601
